# windows-terminal-shader-gallery

./: .gitignore  LICENSE  README.md  build.cake
.config/: dotnet-tools.json
docs/: index.html
gallery/: all_metadata.json
gallery/alien-skin/: fragment-0.hlsl  metadata.json
gallery/another-star-tunnel/: metadata.json
gallery/atari/: fragment-0.hlsl  metadata.json
gallery/aurelia/: fragment-0.hlsl  metadata.json
gallery/bubble-bobble/: fragment-0.hlsl  metadata.json
gallery/c64-truchet/: fragment-0.hlsl  metadata.json
gallery/complex-atanh-ftw/: metadata.json
gallery/crt-look/: fragment-0.hlsl  metadata.json
gallery/csharp-logo/: fragment-0.hlsl  metadata.json
gallery/dreams-of-amber/: fragment-0.hlsl  metadata.json
gallery/dtc-crt/: fragment-0.hlsl  metadata.json
gallery/emerald-roses/: fragment-0.hlsl  metadata.json
gallery/emerald_roses/: fragment-0.hlsl
gallery/face-in-the-clouds/: fragment-0.hlsl  metadata.json
gallery/fsharp-in-space/: fragment-0.hlsl  metadata.json
gallery/fsharp-logo/: fragment-0.hlsl  metadata.json
gallery/fsharp-weekly-logo/: fragment-0.hlsl  metadata.json
gallery/glowing-torus/: metadata.json
gallery/green-damask-rose/: metadata.json
gallery/happy-little-windows-terminal/: metadata.json
gallery/hexwall/: fragment-0.hlsl  metadata.json
gallery/infinite-arcs/: fragment-0.hlsl  metadata.json
gallery/infinite-boxes/: fragment-0.hlsl
gallery/infinite_boxes/: metadata.json
gallery/lonely-batman/: fragment-0.hlsl  metadata.json
gallery/lonely-fox/: fragment-0.hlsl  metadata.json
gallery/lost-planet/: fragment-0.hlsl  metadata.json
gallery/mandelmapping/: fragment-0.hlsl  metadata.json
gallery/matrix-maelstrom/: fragment-0.hlsl  metadata.json
gallery/memories-of-green/: fragment-0.hlsl  metadata.json
gallery/mobius-boxes/: fragment-0.hlsl  metadata.json
gallery/necropolis/: fragment-0.hlsl  metadata.json
gallery/neon-city/: fragment-0.hlsl  metadata.json
gallery/neon-style/: fragment-0.hlsl  metadata.json
gallery/neonwave-sunrise/: metadata.json
gallery/neonwave-sunset/: metadata.json
gallery/nested-transparent-sphere4/: metadata.json
gallery/night-sky/: fragment-0.hlsl  metadata.json
gallery/pretty-sweet-colors/: fragment-0.hlsl  metadata.json
gallery/recursion/: fragment-0.hlsl  metadata.json
gallery/sea-and-moon/: fragment-0.hlsl  metadata.json
gallery/simple-shader/: fragment-0.hlsl  metadata.json
gallery/solar-system/: fragment-0.hlsl  metadata.json
gallery/solme-avix/: fragment-0.hlsl  metadata.json
gallery/spirals/: fragment-0.hlsl  metadata.json
gallery/stars-and-galaxy/: fragment-0.hlsl  metadata.json
gallery/swetugg/: fragment-0.hlsl  metadata.json
gallery/the-decepticons/: metadata.json
gallery/thindal/: fragment-0.hlsl  metadata.json
gallery/wcom/: fragment-0.hlsl  metadata.json
gallery/xor-rings/: fragment-0.hlsl  metadata.json
site/: index.html
src/: Root.sln
src/Statiq.Site/: Program.cs  Statiq.Site.csproj
src/Statiq.Site/input/: index.md
src/Statiq.Site/theme/input/: _Layout.cshtml
src/T4Site/: all_metadata.tt  index.tt
src/WindowsDesktopShaderTool/: GlobalUsings.cs  Program.cs  WindowsDesktopShaderTool.csproj  WindowsDesktopShaderTool.sln  packages.lock.json
src/WindowsTerminalShaderTool/: Extensions.cs  GlobalUsings.cs  Models.cs  Program.cs  README.md  RecordArray.cs  WindowsTerminalShaderTool.csproj  WindowsTerminalShaderTool.sln  packages.lock.json
