<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>wt-shader-tool</AssemblyName>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <PackageId>WindowsTerminalShaderTool</PackageId>
    <Copyright>Copyright (c) M책rten R책nge</Copyright>
    <Authors>M책rten R책nge</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/mrange/windows-terminal-shader-gallery</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Tool;Shader;WindowsTerminal</PackageTags>
    <Title>Tool to set shader backgrounds in Windows Terminal</Title>
    <Description>
      This is a tool that allows users to download shaders from a gallery
      of shaders and apply it as a background in Windows Terminal.
    </Description>
    <!-- Pack options -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>wt-shader-tool</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/mrange/windows-terminal-shader-gallery</PackageProjectUrl>
    <PackageIcon>logo.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="Terminal.Gui" Version="1.*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\assets\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
